--' A TODO list manager
module todo
  (
    newIO
  , checkIO
  , cleanIO
  , showIO
  )

import root-cpp
import text-cpp (join)
import shell-cpp (writeFile, Path)
import maybe-cpp as m

-- write to console with terminal newline
print x = writeFile "/dev/stdout" "#{x}\n"

-- Type definitions --

--' A TODO item title
--' literal: true
type Title = Str

--' TODO list filename
--' default: "todo.json"
--' arg: --todo-file
--' literal: true
type TodoFile = Str

--' Options for adding a TODO
--' unroll: true
record AddOpts where
  --' tags to associate with the task
  --' arg: --tags
  --' default: []
  tags :: [Str]

  --' priority level (1=low, 3=high)
  --' arg: -p/--priority
  --' default: 1
  priority :: Int

-- record Py => AddOpts = "dict"
record Cpp => AddOpts = "struct"

record Todo where
  --' Item title string
  title :: Str
  --' List of tags
  tags :: [Str]
  --' Priority ranked from 1 to 3
  priority :: Int
  --' Whether the task is complete
  done :: Bool

-- record Py => Todo = "dict"
record Cpp => Todo = "struct"


--' Add a todo. Config provides nextId, AddOpts has tags and priority.
--' name: new
newIO :: TodoFile -> AddOpts -> Title -> <IO> ()
newIO todofile opts title = do
  mayTodos <- @load todofile
  let todos = m.fromMaybeWith [] mayTodos
  @savej (new opts title todos) todofile
  where
    -- The existing list is ?[Todo] -- null means empty (tests coercion when passing []).
    new :: AddOpts -> Title -> [Todo] -> [Todo]
    new opts title todos =
      let todo = newTodo title (.tags opts) (.priority opts)
      in snoc todos todo

    newTodo :: Title -> [Str] -> Int -> Todo
    newTodo title tags priority =
      { title = title
      , tags = tags
      , priority = priority
      , done = False
      }


--' Switch completion status of item
--' name: check
checkIO :: TodoFile -> Int -> <IO> ()
checkIO todofile idx = do
  mayTodos <- @load todofile
  let todos = m.fromMaybeWith [] mayTodos
  @savej (toggleCheck idx todos) todofile
  where

    -- Complete a todo by index
    toggleCheck :: Int -> [Todo] -> [Todo]
    toggleCheck idx todos
      ? idx < 0 = todos
      ? idx >= length todos = todos
      : setWith (\x -> .(.done = not (.done x)) x) idx todos

    setWith :: (a -> a) -> Int -> [a] -> [a]
    setWith f i xs
      ? i < 0 = xs
      ? i >= length xs = xs
      : slice 0 i xs <> [f (at i xs)] <> slice (i + 1) (length xs) xs


--' Remove completed todos
--' name: clean
cleanIO :: TodoFile -> <IO> ()
cleanIO todofile = do
  mayTodos <- @load todofile
  let todos = m.fromMaybeWith [] mayTodos
  @savej (clean todos) todofile
  where

    -- Remove completed todos using filter + pattern getter
    clean :: [Todo] -> [Todo]
    clean todos = filter (\t -> not (.done t)) todos


--' Show TODO list
--'
--' Print all TODO items with their priorities listed as below:
--'   1. 🔴
--'   2. 🟡
--'   3. 🟢
--'   ?. ⚫
--' name: show
showIO :: TodoFile -> <IO> ()
showIO todofile = do
  mayTodos <- @load todofile
  let todos = m.fromMaybeWith [] mayTodos
  print "Todo-list file: #{todofile}"
  print (showTodos todos)
  where

    showTodos :: [Todo] -> Str
    showTodos = fold (<>) "" . map showTodo . enumerate

    showTodo :: (Int, Todo) -> Str
    showTodo x
      =  show (.0 x) <> " "
      <> checkbox <> " "
      <> priorityStr (.1.priority x) <> " "
      <> .1.title x <> tagstr
      where
        checkbox ? .1.done x = "✅" : "⬜"
        tagstr =
          let tags = .1.tags x
          in ? length tags == 0 = "\n"
             : " [#{join ", " tags}]\n"

    priorityStr i
      ? i == 1 = "🔴"
      ? i == 2 = "🟡"
      ? i == 3 = "🟢"
      :          "⚫"
